<html>
<head>
	<title>SmartTech</title>
	<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="image/iconn.png">
</head>
<body>
	
	<div class="top-header">
		<div class="con-top-header">
			<div class="kanan">
				<div class="con-kanan">
					<p>hallo@smarttech.com</p>
					<span><i class="fa fa-at aw"></i></span>
					
				</div>
				<div class="con-kanan">
					<p>(081) 999-015-508</p>
					<span style="margin-left: 18%;"><i class="fa fa-phone aw"></i></span>
				</div>
				<div class="con-kanan">
					<span><i class="fa fa-facebook"></i></span>
					<span><i class="fa fa-twitter"></i></span>
					<span><i class="fa fa-google-plus"></i></span>
					<span><i class="fa fa-instagram"></i></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end-top-header -->

	<div class="header">
		<div class="con-header">
			<div class="logo"><a href="index.html"><img src="image/logoo.png"></a></div>
			<div class="navigasi">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="">pages</a></li>
					<li><a href="">gallery</a></li>
					<li><a href="">contact us</a></li>
				</ul>
				<div class="donate"><p><a href="donate.html">donate</a></p></div>
			</div>
		</div>
	</div>
	<!-- end-header -->

	<div class="container">
		<div class="container-kiri">
			<div class="gmbr">
				<img src="image/fueled-01052014-lm_2x.gif">
			</div>
		</div>
		<div class="container-kanan">
			<div class="tlisn">
				<h1>smart city, smart concepts to change your world</h1>
				<p>an intelligent city concept that helps people within it by efficiently managing existing resources and providing people with the right information</p>
				<div class="btn">learn more</div>
			</div>
		</div>
	</div>
	<!-- end-container -->

	<!-- <div class="main">
		<div class="titles">
			<h1>30000+</h1>
			<h2>people working with us</h2>
			<p>Lorew ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, tenetur.</p>
		</div>
		<div class="con-main">
			<div class="mainnya">
				<div class="isi-main">
					<img src="image/lamp.png">
					<p>eco system</p>
				</div>
			</div>

			<div class="mainnya">
				<div class="isi-main">
					<img src="image/recycling.png">
					<p>recycling</p>
				</div>
			</div>

			<div class="mainnya">
				<div class="isi-main">
					<img src="image/raindrop.png">
					<p>water refine</p>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end-main -->

	<div class="main2">
		<div class="main2-kiri">
			<div class="jdl">
				<h1>our program to succeed smart city</h1>
			</div>
			<div class="con-main2">
				<div class="isi-main2">
					<div class="bulet">
						<img src="image/lamp.png">
					</div><br>
					<p>eco system</p>
				</div>
				<div class="isi-main2">
					<div class="bulet">
						<img src="image/recycling.png">
					</div><br>
					<p>recycle</p>
				</div>
				<div class="isi-main2">
					<div class="bulet">
						<img src="image/raindrop.png">
					</div><br>
					<p>water refine</p>
				</div>
			</div>
		</div>

		<div class="main2-kanan">
			<div class="con-main2-kanan">
				<div class="petik">
					<span><i class="fa fa-quote-left k"></i></span>
				</div>
				<h1>quote of the day</h1>
				<div class="gr"></div>
				<div class="con-quote">
					<p>IT is not the main purpose. Many cities spend IT but do not manage it optimally. Smart City is the fastest and most accurate city providing solutions to its citizens</p>
					<img src="image/loader.jpg">
					<h5>Prof.Dr.Ir. Suhono Harso Supangkat M.Eng.</h5>
					<h6>Founder of Smart City</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end-main2 -->

	<div class="main3">
		<div class="con-main3">
			<div class="title-main3">
				<h1><a href="page.html">Garbage Power Plant</a></h1>
				<p>a handling concept that utilizes waste into energy</p>
			</div><br>
			<div class="main3-kiri">
				<h1>What benefits will we get if processing waste into energy?</h1>
				<div class="isi-main3-kiri">
					<div class="symbol">
						<span><i class="fa fa-check fa-3x sy"></i></span>
					</div>
					<div class="text-symbol">
						<h4>making the city free of pollution</h4><br>
						<p>By treating waste we can make the air clean and cool</p>
					</div>

					<div class="symbol">
						<span><i class="fa fa-check fa-3x sy"></i></span>
					</div>
					<div class="text-symbol">
						<h4>converting waste into electrical energy</h4><br>
						<p>Can save the country's foreign exchange</p>
					</div>

				</div>
			</div>

			<div class="main3-kanan">
				<img src="image/machine.jpg">
			</div>
		</div>
	</div>
	<!-- end-main3 -->
	<div class="main4">
		<div class="con-main4">
			<div class="main4-gmbr">
				<img src="image/bluebeam_6.png">
			</div>
			<div class="teks-main4">
				<h2>join <b style="color:#298fe8;">our event</b> & helping us by donation</h2>
				<p class="pp">Let's join and be a part of the changing world</p>
				<div class="grs"></div>

				<div class="btn-main4">
					<p>join now</p>
				</div>

				<div class="btn2-main4">
					<p>view details</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end-main4 -->
	<div class="main5">
		<div class="con-main5">
			<div class="title-main5">
				<h1>recent <b style="color:#298fe8;">project</b></h1>
				<p>This is our project, and we will try to make it happen</p>
			</div>
			<div class="btn-main5">
				<p>see all project</p>
			</div>

			<div class="content-main5">
				<div class="isi-main5">
					<div class="gmbr-main5">
						<img src="image/city.png">
					</div>
					<h3>Internet of Things</h3>
					<p>Internet of Things (IoT) is a concept whereby Internet connectivity can exchange information with each other with the objects around them. With the Internet of Things (IoT) will further...</p>
					<div class="btn-isi5">
						learn more
					</div>
				</div>

				<div class="isi-main5">
					<div class="gmbr-main5">
						<img src="image/open-uri20150624-11-8bzs5o_1x.png">
					</div>
					<h3>Go green</h3>
					<p>Efficient use of the daily electricity and Reduce the use of fuel oil and coal, and seeks to promote the realization of Indonesia using clean and sustainable Green Energy...</p>
					<div class="btn-isi5">
						learn more
					</div>
				</div>

				<div class="isi-main5">
					<div class="gmbr-main5">
						<img src="image/turbine2.gif">
					</div>
					<h3>future wind turbines</h3>
					<p>wind is one of the most productive natural energies available, and presents a key development area in green technology it is used to solve various problems with wind turbines...</p>
					<div class="btn-isi5">
						learn more
					</div>
				</div>

				<div class="isi-main5">
					<div class="gmbr-main5">
						<img src="image/The-BioCellection-Plastic-Upcycle-System.png">
					</div>
					<h3>plastic eating bacteria</h3>
					<p>Plastics are thrown away recklessly buried and increasingly accumulate, in settlements, rivers, forests, even in the oceans. this technology develops bacteria that can decompose...</p>
					<div class="btn-isi5">
						learn more
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end-main5 -->
	<div class="main6">
		<div class="con-main6">
			<div class="teks-main6">
				<h2>subscriber for newsletter</h2>
				<p>to get notifications about the latest articles or news from us</p>
			</div>
			<div class="btn-main6">
				<p>subscribe now</p>
			</div>
		</div>
	</div>
	<!-- end-main6 -->
	<div class="footer">
		<div class="main-footer">
			<div class="isi-mainf">
				<img src="image/logo-end.png"><br>
				<p>SmartTech is a platform that presents intelligent content based on environmentally friendly technology.</p>
				<div class="sosmed-foot">
					<div class="main-sosmed-foot">
						<span><i class="fa fa-facebook ed"></i></span>
					</div>

					<div class="main-sosmed-foot">
						<span><i class="fa fa-twitter ed"></i></span>
					</div>

					<div class="main-sosmed-foot">
						<span><i class="fa fa-google-plus ed"></i></span>
					</div>

					<div class="main-sosmed-foot">
						<span><i class="fa fa-instagram ed"></i></span>
					</div>

					<div class="main-sosmed-foot">
						<span><i class="fa fa-linkedin ed"></i></span>
					</div>
				</div>
			</div>

			<div class="isi-mainf">
				<h1>important links</h1><br>
				<ul>
					<li><a href="#">Support</a></li>
					<li><a href="#">Privacy & Policy</a></li>
					<li><a href="#">Terms & conditions</a></li>
				</ul>
			</div>

			<div class="isi-mainf">
				<h1>take action</h1><br>
				<ul>
					<li><a href="#">Garbage Power Plant</a></li>
					<li><a href="#">Internet of Things</a></li>
					<li><a href="#">Go Green</a></li>
					<li><a href="#">Future Wind Turbines</a></li>
				</ul>
			</div>

			<div class="isi-mainf">
				<h1>contact with us</h1><br>
				<ul>
					<li><span><i class="fa fa-phone"></i></span>&nbsp;(081)999-015-508</li>
					<li><span><i class="fa fa-at"></i></span>&nbsp;hello@smarttech.com</li>
				</ul>
			</div>

		</div>
		<div class="gr-foot">
			<div class="end-foot">
				<p>&copy; Copyright 2017 SmartTech,</p>
				<p>All Right Reserved</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(window).scroll(function(){
       if($(window).scrollTop() >100){
           $('.header').addClass('tetap');
           $('.header').addClass('animate');
       }
        else{
            $('.header').removeClass('tetap');
            $('.header').removeClass('animate');
        }
    });
	</script>

</body>
</html>
